{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "CdrDbContext": "Server=(localdb)\\mssqllocaldb;Database=CDRDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
